<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Throwaway website">
  <meta name="keywords" content="throwaway">
  <meta name="author" content="Popguy">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="./styles/main.css">
  <title>throwaway09172017</title>
</head>

<body>
  <section id="header">
    <div class="container">
      <a id="title" href="#" onclick="topFunction()">
        <b>Eric's Website</b>
      </a>
    </div>
  </section>
  <section id="content">
    <div class="container">
      <p class="text">Hello
        <br>This is my doge website
        <br>I have doge here</p>
      <img src="./images/doge.png" alt="HyunA">
      <br>
      <svg width="100" height="100">
        <circle cx="50" cy="50" r="40" stroke="lightblue" stroke-width="4" fill="orange" id="circle" />
      </svg>
      <div>
        <input type="color" id="circleColor" />
        <button onclick="switchColor()" value="blue" id="changeColorButton">Change</button>
      </div>
      <br/>
      <canvas id="myCanvas" width="480" height="320" style="border:1px solid #000"></canvas>
      <br/>
      <br/>
      <br/>
      <br/>
      <br/>
    </div>
  </section>
  <center>
    <footer>
      <div class="container">
        <p class="footer-text">Created by Me</p>
      </div>
    </footer>
  </center>
  <script>
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Chrome, Safari and Opera 
      document.documentElement.scrollTop = 0; // For IE and Firefox
    }

    function switchColor() {
      var circle = document.getElementById("circle");
      var colorInput = document.getElementById("circleColor");
      var color = colorInput.value;
      circle.setAttribute("fill", color);
    }
  </script>
  <script src="./scripts/game.js"></script>
</body>

</html>