<html>

<head>
  <title>MY WEBSITE!! :D</title>
</head>

<body id="everything">
  <h1>THE TITLE</h1>
  <p>paragraph</p>
  <b>bolded text</b>
  <br>
  <u>underlined text</u>
  <br>
  <a href="https://google.com">GO TO GOOGLE</a>
  <img onclick="myFunction()" id="doge" src="images/doge.png" />
  <script>
    var large = false;

    function myFunction() {
      var everything = document.getElementById("everything");
      everything.setAttribute("style", "font-family:arial");

      var doge = document.getElementById("doge");
      doge.setAttribute("style", "transition: all 1s ease");
      if (!large) {
        doge.setAttribute("width", "1000");
        large = true;
        everything.setAttribute("style", "background-color:green");
      } else if (large) {
        doge.setAttribute("width", "100");
        large = false;
        everything.setAttribute("style", "background-color:red");
      }

    }
  </script>
</body>

</html>